<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
    <style>
      form {
        width: 500px;
        text-align: right;
      }
      input[type=text], textarea, select {
        width: 250px;
      }
      label {
        display: inline-block;
        width: 200px;
        text-align: right;
        float: left;
      }

    </style>
  </head>
  <body>
    <form action="" method="POST" >
      <label>
        First Name:
      </label>
        <input type="text" name="firstName">
        <br>

      <label>
        Last Name: 
      </label>
        <input type="text" name="lastName">
        <br>

      <label>
        Email:
        </label>
        <input type="text" name="emailAddress">
        <br>

      <label>
        Type of License:
      </label>
        <input type="radio" name="licenseType" value="BUSINESS" checked>Business
        <input type="radio" name="licenseType" value="PERSONAL">Personal
        <br>

      <label>
        Reason:
      </label>
        <select name="reason">
          <option value="">Select a Reason</option>
          <option value="software">Software Support</option>
          <option value="hardware">Hardware Support</option>
          <option value="information">Information Request</option>
        </select>
        <br>

      <label>
        Additional Information:
      </label>
        <textarea name="additionalInfo"></textarea>
        <br>

        <input type="checkbox" name="termsOfService">I have read the terms of
        service
        <br>
        <input type="submit" value="Send Request">
    </form>
  </body>
</html>
