<!DOCTYPE html>
<html>
  <head>
    <title>Breton Bay Bar and Grill</title>
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
    <style>
      label {
        padding-right: 10px;
        float: left;
      }
      input[type='text'], select, textarea {
        width: 250px;
        margin-bottom: 2px;
      }
      form {
        text-align: right;
        width: 500px;
        margin: 0 auto;
      }
      label {
        font-weight: bold;
      }

    </style>
  </head>
  <body>
    <header>
      <h1>Breton Bay Bar and Grill</h1>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./menu.html">Menu</a></li>
        <li><a href="./contactUs.html">Contact Us</a></li>
      </ul>
    </header>
    <main>
      <form action="" method="POST">
        <label>Name:</label>
        <input type="text" name="name">
        <br>

        <label>Email:</label>
        <input type="text" name="email">
        <br>
        
        <label>Phone</label>
        <input type="text" name="phone">
        <br>

        <label>Reason for Inquiry</label>
        <select name="inquiryReason">
          <option value="catering">Catering</option>
          <option value="privateParty">Private Party</option>
          <option value="feedback">Feedback</option>
          <option value="other">Other</option>
        </select>
        <br>

        <label>Additional Information</label>
        <textarea name="additionalInfo"></textarea>
        <br>

        <label>Have you been to the restaurant?</label>
        <input type="radio" name="hasVisited" value="No" checked>No
        <input type="radio" name="hasVisited" value="Yes">Yes
        <br>

        <label>Best days to contact you:</label>
        <input type="checkbox" name="contactDays" value="M">M
        <input type="checkbox" name="contactDays" value="T">T
        <input type="checkbox" name="contactDays" value="W">W
        <input type="checkbox" name="contactDays" value="Th">Th
        <input type="checkbox" name="contactDays" value="F">F
        <br>

        <input type="submit" value="Send Request">
      </form>
    </main>
    <footer>
      <p>12 Main Street, Leonardtown, Md, 20650</p>
      <p>301-555-5309</p>
    </footer>
  </body>
</html>
