<!DOCTYPE html>
<html>
  <head>
    <title>Breton Bay Bar and Grill</title>
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
    <style>
      main {
        background-color: #e7ccbb;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Breton Bay Bar and Grill</h1>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./menu.html">Menu</a></li>
        <li><a href="./contactUs.html">Contact Us</a></li>
      </ul>
    </header>
    <main style="text-align: center;">
      <img src="./food.jpg" style="width:640px;height:426px;">
      <p>Breton Bay Bar and Grill uses locally-sourced foods to create a fine
      dining experience unique around the Leonardtown area.</p>
    </main>
    <footer>
      <p>12 Main Street, Leonardtown, Md, 20650</p>
      <p>301-555-5309</p>
    </footer>
  </body>
</html>
