<!DOCTYPE html>
<html>
  <head>
    <title>Breton Bay Bar and Grill</title>
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
    <style>
      .menuItem {
        width: 30%;
        float: left;
        padding: 20px;
        height: 200px;
      }
      .menuItem h3 {
        font-size: 1.8;
      }
      main {
        background-color: #dbdcce;
        overflow: hidden;
      }
      caption {
        font-size: 1.17em;
        font-weight: bold;
      }
      table {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Breton Bay Bar and Grill</h1>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./menu.html">Menu</a></li>
        <li><a href="./contactUs.html">Contact Us</a></li>
      </ul>
    </header>
    <main>
    <div class="menuItem">
      <h3>Burger and Fries</h3>
      <span>An American Classic!</span>
      <p>Your choice-with or without cheese. Pickle, onion, tomato, and lettuce.
      Served with our famous thick cut french fries<p>
      <span>$7.95<span>
    </div>
    <div class="menuItem">
      <h3>Hot Dog and Chips</h3>
      <span>A Summer Classic</span>
      <p>Your choice-white or wheat bun. Relish, mustard and ketchup. Served
      with our house made chips</p>
      <span>$7.95</span>
    </div>
    <div class="menuItem">
      <h3>Italian Sausage and Peppers</h3>
      <span>An All-Time Favorite!!</span>
      <p>Your choice- mild or spicy Cole Slaw. Served with garlic mashers</p>
      <span>$10.95</span>
    </div>
    <div class="menuItem">
      <h3>Tenderloin Sandwich and Chips</h3>
      <span>Really Hits the Spot</span>
      <p>Plain or Sesame Seed Bun. Pickle, onion, tomato, and lettuce. Served
      with our house-made chips.</p>
      <span>$6.95</span>
    </div>
    <div class="menuItem">
      <h3>House Salad</h3>
      <span>On the Lighter Side</span>
      <p>Your choice-with or without cheese. Iceburg lettuce, tomatoes, peppers.
      Thousand Island or Ranch Dressing. Served with a dinner roll</p>
      <span>$8.95</span>
    </div>
    <div class="menuItem">
      <h3>Brisket Sandwich and Fries</h3>
      <span>A Taste of Texas!</span>
      <p>Smoked Brisket on thick-cut Texas Toast. Cole Slaw. Served with our
      famous thick-cut fries</p>
      <span>$7.95</span>
    </div>
    <div class="menuItem">
      <table>
        <caption>Beverages</caption>
        <tr>
          <td>Root Beer</td>
          <td>$3.00</td>
        </tr>
        <tr>
          <td>Bottled Water</td>
          <td>$1.25</td>
        </tr>
        <tr>
          <td>Lemonade</td>
          <td>$1.00</td>
        </tr>
        <tr>
          <td>Iced Tea</td>
          <td>$1.25</td>
        </tr>
      </table>
    </div>
     
    </main>
    <footer>
      <p>12 Main Street, Leonardtown, Md, 20650</p>
      <p>301-555-5309</p>
    </footer>
  </body>
</html>
