<!DOCTYPE html>
<html>
  <head>
    <title>Cake - Fashion Nugget</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script
src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
crossorigin="anonymous"></script>
    <style>
      caption {
        font-size: 20px;
        font-weight: bold;
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Bungee"
    rel="stylesheet">
    <link href="albumStyles.css" rel="stylesheet" type="text/css" />
  </head>
  <body style="text-align:center;">
    <div class="albumCover img-circle"></div>

    <h1 style="text-transform: uppercase;">Fashion Nugget</h1>
    <a href="http://www.cakemusic.com">Cake</a>
    <p>October 15, 1996</p>

    <hr>

    <h2>Band Members and Producers</h2>

    <ul class="bandMembers">
      <li>John McCrea - Vocals</li>
      <li>Greg Brown - Guitar</li>
      <li>Vince DiFiore - Trumpet</li>
      <li>Victor Damian - Bass</li>
      <li>Todd Roper - Drums</li>
    </ul>

    <div class="container">
    <div class="table-responsive">
    <table border="1" class="table table-striped">
      <caption>Tracks</caption>
      <tr style="background-color: #111151;">
        <th>Track #</th>
        <th>Track Title</th>
        <th>Track Length</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Frank Sinatra</td>
        <td>4:01</td>
      </tr>
      <tr>
        <td>2</td>
        <td>The Distance</td>
        <td>3:00</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Friend is a Four Letter Word</td>
        <td>3:22</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Open Book</td>
        <td>3:44</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Dario</td>
        <td>3:44</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Race Car Ya-Yas</td>
        <td>1:21</td>
      </tr>
      <tr>
        <td>7</td>
        <td>I Will Survive</td>
        <td>5:10</td>
      </tr>
      <tr>
        <td>8</td>
        <td>Stickshifts and Safetybelts</td>
        <td>2:09</td>
      </tr>
      <tr>
        <td>9</td>
        <td>Perhaps, Perhaps, Perhaps</td>
        <td>2:24</td>
      </tr>
      <tr>
        <td>10</td>
        <td>It's Coming Down</td>
        <td>3:44</td>
      </tr>
      <tr>
        <td>11</td>
        <td>Nugget</td>
        <td>3:58</td>
      </tr>
      <tr>
        <td>12</td>
        <td>She'll Come Back to Me</td>
        <td>2:24</td>
      </tr>
      <tr>
        <td>13</td>
        <td>Italian Leather Sofa</td>
        <td>5:52</td>
      </tr>
      <tr>
        <td>14</td>
        <td>Sad Songs and Waltzes</td>
        <td>3:15</td>
      </tr>
    </table>
    </div>
    </div>

  </body>
</html>
